[ui]
is_visible = 0
label = Yet Another Splunk To TheHive Tool

[author=Tibapbedoum]
email = dimitri.kirchner@gmail.com
company = Vancity

[id]
name = yasttt
version = 1.0

[launcher]
version = 1.0
description = Interface to define the Alert Action and what to sent to TheHive as an alert.
author = Tibapbedoum

[package]
id = yasttt

[install]
state = enabled
is_configured = false
build = 1
python.version = python3